spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7602681
spring.datasource.username=sql7602681
spring.datasource.password=FfcbaWEmUf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
hibernate.format_sql = true

spring.mvc.cors.enabled=false
