#spring.datasource.url=jdbc:mysql://localhost:3307/inzynieria
#spring.datasource.username=root
#spring.datasource.password=mypass
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7613859
spring.datasource.username=sql7613859
spring.datasource.password=KaA3H1VLW6


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.cors.enabled=false
